;
; Directories and Core Options Configuration File
;
[options]
; To start Asterisk with a default verbosity for the verbose
; or debug logger channel types (disabled by default).
verbose = 3
debug = 3
console = yes
; User and group to run asterisk as. This requires changes to
; directory and device permissions.
;runuser = asterisk ; The user to run as (root by default).
;rungroup = asterisk ; The group to run as (root by default).
;defaultlanguage = es
