;
; Dialplan Configuration File
;
[general]
[phones]
exten => 600,1,Answer
same => n,Playback(demo-echotest)
same => n,Echo
same => n,Playback(demo-echotest)
same => n,Hangup


exten => 500,1,Answer(1000)        
same=>n,Set(NUM1=101)
same=>n,GotoIf($[${CALLERID(num)}>${NUM1}]?mayor:)
same=>n,GotoIf($[${CALLERID(num)}<${NUM1}]?menor:)
same=>n,SayNumber(${NUM1})
same=>n,Hangup
same=>n(mayor),Playback(greater-than)
same=>n,SayNumber(${NUM1})
same=>n,Hangup
same=>n(menor),Playback(less-than)
same=>n,SayNumber(${NUM1})
same=>n,Hangup


exten => 501,1,Answer
same => n,GotoIf($[${DB_EXISTS(noMolestar/activado)}]?cont)
same => n,Set(DB(noMolestar/activado)=0)
same => n(cont),GotoIf($[${DB(noMolestar/activado)}=1]?desactivar:activar)
same => n(desactivar),Set(DB(noMolestar/activado)=0)
same => n, Playback(do-not-disturb)
same => n, Playback(disabled)
same => n,Hangup
same => n(activar),Set(DB(noMolestar/activado)=1)
same => n, Playback(do-not-disturb)
same => n, Playback(enabled)
same => n,Hangup

exten => 700,1,Answer(1000)
same => n,Set(COUNT=10)
same => n(repeat),Set(CND1=$[${COUNT}%2])
same => n,GotoIf($[${CND1}=1]?label1)
same => n,SayNumber(${COUNT})
same => n(label1),Verbose(${DEC(COUNT)})
same => n,Goto(repeat)






exten => _10X,1,GotoIf($[${DB_EXISTS(noMolestar/activado)}]?check:)
same=> n,Set(DB(noMolestar/activado)=0)
same => n,Dial(PJSIP/${EXTEN},5,m(dinner))
same => n,GotoIf($[${DIALSTATUS}=BUSY]?nocoger)
same => n,VoiceMail(${EXTEN}@vmphones,u)
same => n,Hangup
same => n(check),GotoIf($[${DB(noMolestar/activado)=1}]?nocoger:)
same => n,Dial(PJSIP/${EXTEN},5,m(dinner))
same => n,GotoIf($[${DIALSTATUS}=BUSY]?nocoger)
same => n,VoiceMail(${EXTEN}@vmphones,u)
same => n,Hangup
same => n(nocoger),VoiceMail(${EXTEN}@vmphones,b)
same => n,Hangup



exten => _.!,1,Playback(you-dialed-wrong-number)
same => n,Hangup	


exten => 800,1,Goto(menu,s,1)
[menu]
exten => s,1,Answer(1000)
same => n(loop),Background(press-1&or&press-2&or&press-3)
same => n,WaitExten(12)

exten => 1,1,SayNumber(${EXTEN})
same => n,VoiceMailMain(${CALLERID(num)}@vmphones)
same => n,Hangup

exten => 2,1,SayNumber(${EXTEN})
same => n,GotoIf($[${DB_EXISTS(noMolestar/activado)}]?comprobar)
same => n,Set(DB(noMolestar/activado)=0)
same => n(comprobar),GotoIf($[${DB(noMolestar/activado)}=1]?desactivar:activar)
same => n(desactivar),Set(DB(noMolestar/activado)=0)
same => n, Playback(do-not-disturb)
same => n, Playback(disabled)
same => n,Hangup
same => n(activar),Set(DB(noMolestar/activado)=1)
same => n, Playback(do-not-disturb)
same => n, Playback(enabled)
same => n,Hangup

exten => 3,1,SayNumber(${EXTEN})
same => n,SayUnixTime(,CET,kMdbY)
same => n,Hangup

exten => i,1,Playback(invalid)
same => n,Goto(s,loop)

exten => t,1,Playback(goodbye)
same => n,Hangup





