
;
; Module Loader Configuration File
;
[modules]
autoload=yes
; Do not load res_hep and kin unless you use HEP monitoring
; <http://sipcapture.org> in your network.
;
noload = res_hep.so
noload = res_hep_pjsip.so
noload = res_hep_rtcp.so
;
; Do not load chan_sip. It may conflict with res_pjsip.
noload = chan_sip.so
