
;
; PJSIP Configuration File
;
[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5020

[codecs](!)
disallow = all
allow = alaw,gsm

[softphones](!,codecs)
type = endpoint
context = phones
language = es

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-single-reg](!)
type = aor
max_contacts = 1
qualify_frequency = 30

[auth-md5](!)
type = auth
auth_type = md5
realm = rmm 



[100](softphones)
auth = 100
aors = 100
mailboxes = 100@vmphones

[100](auth-md5)
username = 100
md5_cred= 71e2b6b8b4eb522dcca0ce1fa56fd30c

[100](aor-single-reg)



[101](softphones)
auth = 101
aors = 101
mailboxes = 101@vmphones

[101](auth-md5)
username = 101
md5_cred= 20d79a9fd86a79b172624a42d40f1573

[101](aor-single-reg)



[102](softphones)
auth = 102
aors = 102
mailboxes = 102@vmphones

[102](auth-md5)
username = 102
md5_cred=efed563916c9321bd981ede7cd1617c5

[102](aor-single-reg)

[103](softphones)
auth = 103
aors = 103
mailboxes = 103@vmphones

[103](auth-md5)
username = 103
md5_cred=626620f1c27f888e5077feac37444d8c

[103](aor-single-reg)



[104](softphones)
auth = 104
aors = 104
mailboxes = 104@vmphones

[104](auth-md5)
username = 104
md5_cred=2018a67c3554eeebdd5fd9d8f8b59d05

[104](aor-single-reg)



[105](softphones)
auth = 105
aors = 105
mailboxes = 105@vmphones

[105](auth-md5)
username = 105
md5_cred=b39503f869b01ebd2f6874349caf0510

[105](aor-single-reg)

