;
; Voicemail Configuration File
;

[general]
format = alaw ; Formats for writing Voicemail
maxmsg = 100 ; Max number of messages per folder
maxsecs = 180 ; Max length of a voicemail message in seconds
maxsilence = 10 ; Seconds of silence before ending recording
maxlogins = 3 ; Max number of failed login attempts

[zonemessages]
european = Europe/Copenhagen|'vm-received' a d b 'digits/at' HM

[vmphones]
; mailbox => pin,name[,email[,pager email[,options]]]
100 => 9100,Juan Zapata
101 => 9101,Aldara Apellido,aldara@uvigo.es,,tz=european
102 => 9102,Iago Pichichi,pichichi@uvigo.es,,tz=european
103 => 9103,Hugo Blanco,blanco@uvigo.es,,tz=european
104 => 9104,Pepe Viruela,viruela@uvigo.es,,tz=european
105 => 9105,Amancio Ortega,ortega@uvigo.es,,tz=european
